name=KnxTpUart
version=1.0.0
author=Daniel Kleine-Albers
maintainer=https://github.com/majuss
sentence=Knx to Uart driver
paragraph=Use this library to drive e.g. Siemens EWG1 117-2AB12
category=KNX
url=https://github.com/majuss/KnxTpUart
architectures=avr
